# Inchcape.FtpClients

./: Inchcape.FtpClients.sln  README.md
Inchcape.FtpClients/: ISftpClient.cs  Inchcape.FtpClients.csproj  SftpClient.cs  SftpClientSettings.cs
Inchcape.FtpClients.Console/: Inchcape.FtpClients.Console.csproj  Program.cs
