<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Inchcape FTP Clients</Title>
    <Authors>Brian Reynolds</Authors>
	<AssemblyVersion>1.1.2</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<PackageVersion>$(AssemblyVersion)</PackageVersion>
	<Company>Inchcape</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="WinSCP" Version="6.1.2" />
  </ItemGroup>

  <Target Name="PushToNuGet" AfterTargets="Pack">
	<Exec Command="dotnet nuget push $(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg --source Local" />
  </Target>

</Project>
